# This is a basic workflow to help you get started with Actions

name: Deploy to Section Staging

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "master" branch
  push:
    branches: [ "uat", "cicd-uat-*" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  pre:
    name: sending message
    runs-on: self-hosted
    outputs:
      slack_output: ${{ steps.slack.outputs.ts }}
    steps:
      - name: Send custom JSON data to Slack workflow
        id: slack
        uses: slackapi/slack-github-action@v1.23.0
        with:
          channel-id: ${{ secrets.SLACK_TEST_CHANNEL }}
          payload: |
            {
              "text": "${{ github.actor }} - ${{ github.repository }} - ${{ github.ref }} - ${{ github.sha }}",
              "blocks": [
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "${{ github.actor }} - ${{ github.repository }} - started"
                  }
                },
                {
                  "type": "context",
                  "elements": [
                    {
                      "type": "mrkdwn",
                      "text": "${{ github.ref }} - *<${{ github.event.pull_request.html_url || github.event.head_commit.url }}|${{ github.sha }}>*"
                    }
                  ]
                }
              ]
            }
        env:
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
          
  staging:
    # The type of runner that the job will run on
    runs-on: rd-hosted
    needs: [pre]
    name: Build and upload to staging
    steps:
      - uses: actions/checkout@v3
      - name: 📂 Upload build folder to staging
        uses: Creepios/sftp-action@v1.0.3
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER_NAME }}
          password: ${{ secrets.SERVER_PASSWORD }}
          localPath: '.'
          remotePath: ${{ secrets.SERVER_REMOTE_PATH }}

  slack:
    name: sending slack message
    if: ${{ always() }}
    needs: [staging, pre]
    runs-on: self-hosted
    steps:
      - name: Set preview link
        if: ${{ needs.staging.result == 'success' }}
        run: echo "preview= > ${{ vars.PREVIEW_UAT }}" >> $GITHUB_ENV
      - name: Send custom JSON data to Slack workflow
        id: slack
        uses: slackapi/slack-github-action@v1.22.0
        with:
          channel-id: ${{ secrets.SLACK_TEST_CHANNEL }}
          update-ts: ${{ needs.pre.outputs.slack_output }}
          payload: |
            {
              "text": "${{ github.actor }} - ${{ github.repository }} - ${{ github.ref }} - ${{ github.sha }}",
              "blocks": [
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "${{ github.actor }} - ${{ github.repository }} - finished"
                  }
                },
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "Environment: UAT v1\nPreview: ${{ needs.staging.result }}${{ env.preview }}"
                  }
                },
                {
                  "type": "context",
                  "elements": [
                    {
                      "type": "mrkdwn",
                      "text": "${{ github.ref }} - *<${{ github.event.pull_request.html_url || github.event.head_commit.url }}|${{ github.sha }}>*"
                    }
                  ]
                }
              ]
            }
        env:
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
